<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/diego/ejercicio2.c" added="2023-09-27T13:29:14.617253Z" modified="2023-09-27T13:29:14.873326Z" visited="2023-09-27T13:29:14.617254Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-csrc"/>
        <bookmark:groups>
          <bookmark:group>geany</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="geany" exec="&apos;geany %u&apos;" modified="2023-09-27T13:29:14.873324Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/diego/ejercicio3.c" added="2023-09-27T13:31:30.262097Z" modified="2023-09-27T13:31:30.511901Z" visited="2023-09-27T13:31:30.262098Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-csrc"/>
        <bookmark:groups>
          <bookmark:group>geany</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="geany" exec="&apos;geany %u&apos;" modified="2023-09-27T13:31:30.511900Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/diego/lab3/holamundo.c" added="2023-09-27T20:03:10.914200Z" modified="2023-10-03T03:21:02.832877Z" visited="2023-09-27T20:03:10.914201Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-csrc"/>
        <bookmark:groups>
          <bookmark:group>geany</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="geany" exec="&apos;geany %u&apos;" modified="2023-10-03T03:21:02.832876Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/diego/lab3/hola.c" added="2023-09-27T20:07:16.456176Z" modified="2023-10-03T03:21:03.594856Z" visited="2023-09-27T20:07:16.456177Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-csrc"/>
        <bookmark:groups>
          <bookmark:group>geany</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="geany" exec="&apos;geany %u&apos;" modified="2023-10-03T03:21:03.594854Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/diego/lab3/ejemplofork.c" added="2023-09-27T20:24:59.832342Z" modified="2023-10-03T03:21:01.137363Z" visited="2023-09-27T20:24:59.832343Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-csrc"/>
        <bookmark:groups>
          <bookmark:group>geany</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="geany" exec="&apos;geany %u&apos;" modified="2023-10-03T03:21:01.137362Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/diego/lab3/ejemplofork3en1.c" added="2023-09-27T20:39:52.367389Z" modified="2023-09-27T20:39:52.615821Z" visited="2023-09-27T20:39:52.367390Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-csrc"/>
        <bookmark:groups>
          <bookmark:group>geany</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="geany" exec="&apos;geany %u&apos;" modified="2023-09-27T20:39:52.615820Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/diego/lab3/primero.c" added="2023-09-27T21:09:18.964643Z" modified="2023-09-27T21:09:19.216600Z" visited="2023-09-27T21:09:18.964644Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-csrc"/>
        <bookmark:groups>
          <bookmark:group>geany</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="geany" exec="&apos;geany %u&apos;" modified="2023-09-27T21:09:19.216599Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/diego/lab3/segundo.c" added="2023-09-27T21:11:36.463609Z" modified="2023-09-27T21:11:36.723474Z" visited="2023-09-27T21:11:36.463610Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-csrc"/>
        <bookmark:groups>
          <bookmark:group>geany</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="geany" exec="&apos;geany %u&apos;" modified="2023-09-27T21:11:36.723469Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/diego/lab3/sexto.c" added="2023-09-27T21:12:48.441030Z" modified="2023-09-27T21:12:48.691365Z" visited="2023-09-27T21:12:48.441030Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-csrc"/>
        <bookmark:groups>
          <bookmark:group>geany</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="geany" exec="&apos;geany %u&apos;" modified="2023-09-27T21:12:48.691364Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/diego/lab3/ejercicio14.c" added="2023-09-27T21:17:36.959203Z" modified="2023-09-27T21:17:37.214785Z" visited="2023-09-27T21:17:36.959203Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-csrc"/>
        <bookmark:groups>
          <bookmark:group>geany</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="geany" exec="&apos;geany %u&apos;" modified="2023-09-27T21:17:37.214781Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/diego/lab3/usandowait.c" added="2023-09-27T21:21:57.678597Z" modified="2023-09-27T21:21:57.930002Z" visited="2023-09-27T21:21:57.678598Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-csrc"/>
        <bookmark:groups>
          <bookmark:group>geany</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="geany" exec="&apos;geany %u&apos;" modified="2023-09-27T21:21:57.930001Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/diego/lab3/ejemplowait.c" added="2023-09-27T21:24:11.295849Z" modified="2023-10-03T03:21:04.217714Z" visited="2023-09-27T21:24:11.295850Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-csrc"/>
        <bookmark:groups>
          <bookmark:group>geany</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="geany" exec="&apos;geany %u&apos;" modified="2023-10-03T03:21:04.217712Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/diego/lab3/procesozombi.c" added="2023-09-27T21:30:24.889656Z" modified="2023-09-27T21:30:25.146458Z" visited="2023-09-27T21:30:24.889657Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-csrc"/>
        <bookmark:groups>
          <bookmark:group>geany</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="geany" exec="&apos;geany %u&apos;" modified="2023-09-27T21:30:25.146453Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/diego/lab3/procesohuerfano.c" added="2023-09-27T21:37:23.347808Z" modified="2023-10-03T03:21:05.288931Z" visited="2023-09-27T21:37:23.347809Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-csrc"/>
        <bookmark:groups>
          <bookmark:group>geany</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="geany" exec="&apos;geany %u&apos;" modified="2023-10-03T03:21:05.288930Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/diego/lab3/ejercicio1.c" added="2023-10-03T03:19:24.435053Z" modified="2023-10-04T19:17:46.112890Z" visited="2023-10-03T03:19:24.435054Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-csrc"/>
        <bookmark:groups>
          <bookmark:group>geany</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="geany" exec="&apos;geany %u&apos;" modified="2023-10-04T19:17:46.112889Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/diego/lab3/ejercicio2.c" added="2023-10-03T03:21:33.349207Z" modified="2023-10-03T03:21:33.599039Z" visited="2023-10-03T03:21:33.349208Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-csrc"/>
        <bookmark:groups>
          <bookmark:group>geany</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="geany" exec="&apos;geany %u&apos;" modified="2023-10-03T03:21:33.599034Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/diego/lab3/ejercicio3.c" added="2023-10-03T03:23:33.880145Z" modified="2023-10-03T03:23:34.130512Z" visited="2023-10-03T03:23:33.880146Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-csrc"/>
        <bookmark:groups>
          <bookmark:group>geany</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="geany" exec="&apos;geany %u&apos;" modified="2023-10-03T03:23:34.130510Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/diego/lab4/primero.cpp" added="2023-10-04T19:18:12.421239Z" modified="2023-10-04T19:18:12.662338Z" visited="2023-10-04T19:18:12.421240Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-c++src"/>
        <bookmark:groups>
          <bookmark:group>geany</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="geany" exec="&apos;geany %u&apos;" modified="2023-10-04T19:18:12.662334Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/diego/lab4/segundo.cpp" added="2023-10-04T19:21:00.779657Z" modified="2023-10-04T19:21:01.030751Z" visited="2023-10-04T19:21:00.779658Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-c++src"/>
        <bookmark:groups>
          <bookmark:group>geany</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="geany" exec="&apos;geany %u&apos;" modified="2023-10-04T19:21:01.030749Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/diego/lab4/tercero.c" added="2023-10-04T19:37:45.324550Z" modified="2023-10-04T19:37:45.583022Z" visited="2023-10-04T19:37:45.324551Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-csrc"/>
        <bookmark:groups>
          <bookmark:group>geany</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="geany" exec="&apos;geany %u&apos;" modified="2023-10-04T19:37:45.583017Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/diego/lab4/cuarto.c" added="2023-10-04T19:41:06.412698Z" modified="2023-10-04T19:41:06.664952Z" visited="2023-10-04T19:41:06.412699Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-csrc"/>
        <bookmark:groups>
          <bookmark:group>geany</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="geany" exec="&apos;geany %u&apos;" modified="2023-10-04T19:41:06.664950Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/diego/lab4/quinto.c" added="2023-10-04T19:44:11.752901Z" modified="2023-10-04T19:44:12.006250Z" visited="2023-10-04T19:44:11.752903Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-csrc"/>
        <bookmark:groups>
          <bookmark:group>geany</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="geany" exec="&apos;geany %u&apos;" modified="2023-10-04T19:44:12.006247Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/diego/lab4/sexto.c" added="2023-10-04T19:45:35.125818Z" modified="2023-10-04T19:45:35.383181Z" visited="2023-10-04T19:45:35.125819Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-csrc"/>
        <bookmark:groups>
          <bookmark:group>geany</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="geany" exec="&apos;geany %u&apos;" modified="2023-10-04T19:45:35.383177Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/diego/lab4/septimo.c" added="2023-10-04T19:48:35.469121Z" modified="2023-10-04T19:48:35.719250Z" visited="2023-10-04T19:48:35.469122Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-csrc"/>
        <bookmark:groups>
          <bookmark:group>geany</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="geany" exec="&apos;geany %u&apos;" modified="2023-10-04T19:48:35.719249Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/diego/lab4/octavo.c" added="2023-10-04T20:03:15.457901Z" modified="2023-10-04T20:03:15.707569Z" visited="2023-10-04T20:03:15.457902Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-csrc"/>
        <bookmark:groups>
          <bookmark:group>geany</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="geany" exec="&apos;geany %u&apos;" modified="2023-10-04T20:03:15.707567Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/diego/lab4/noveno.c" added="2023-10-04T20:07:24.439580Z" modified="2023-10-04T20:07:24.689835Z" visited="2023-10-04T20:07:24.439581Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-csrc"/>
        <bookmark:groups>
          <bookmark:group>geany</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="geany" exec="&apos;geany %u&apos;" modified="2023-10-04T20:07:24.689834Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/diego/lab4/decimo.c" added="2023-10-04T20:10:57.022091Z" modified="2023-10-04T20:11:36.179929Z" visited="2023-10-04T20:10:57.022092Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-csrc"/>
        <bookmark:groups>
          <bookmark:group>geany</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="geany" exec="&apos;geany %u&apos;" modified="2023-10-04T20:11:36.179928Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/diego/lab4/onceavo.c" added="2023-10-04T20:45:28.641635Z" modified="2023-10-04T20:45:28.928027Z" visited="2023-10-04T20:45:28.641636Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-csrc"/>
        <bookmark:groups>
          <bookmark:group>geany</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="geany" exec="&apos;geany %u&apos;" modified="2023-10-04T20:45:28.928025Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/diego/lab4/ejercicio1.c" added="2023-10-04T20:49:14.223400Z" modified="2023-10-04T20:49:14.475736Z" visited="2023-10-04T20:49:14.223402Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-csrc"/>
        <bookmark:groups>
          <bookmark:group>geany</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="geany" exec="&apos;geany %u&apos;" modified="2023-10-04T20:49:14.475734Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/diego/lab4/ejercicio2.c" added="2023-10-04T20:55:26.395186Z" modified="2023-10-04T20:55:26.643480Z" visited="2023-10-04T20:55:26.395188Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-csrc"/>
        <bookmark:groups>
          <bookmark:group>geany</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="geany" exec="&apos;geany %u&apos;" modified="2023-10-04T20:55:26.643478Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/diego/lab4/ejercicio3.c" added="2023-10-04T20:59:47.165769Z" modified="2023-10-04T20:59:47.432614Z" visited="2023-10-04T20:59:47.165771Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-csrc"/>
        <bookmark:groups>
          <bookmark:group>geany</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="geany" exec="&apos;geany %u&apos;" modified="2023-10-04T20:59:47.432612Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/diego/lab5/crea.c" added="2023-10-09T18:02:53.145739Z" modified="2023-10-09T18:02:53.391887Z" visited="2023-10-09T18:02:53.145741Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-csrc"/>
        <bookmark:groups>
          <bookmark:group>geany</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="geany" exec="&apos;geany %u&apos;" modified="2023-10-09T18:02:53.391886Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/diego/lab5/leer.c" added="2023-10-09T18:11:13.119447Z" modified="2023-10-09T18:11:13.372057Z" visited="2023-10-09T18:11:13.119447Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-csrc"/>
        <bookmark:groups>
          <bookmark:group>geany</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="geany" exec="&apos;geany %u&apos;" modified="2023-10-09T18:11:13.372056Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/diego/lab5/writer.c" added="2023-10-09T20:14:07.330975Z" modified="2023-10-09T20:14:07.581700Z" visited="2023-10-09T20:14:07.330976Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-csrc"/>
        <bookmark:groups>
          <bookmark:group>geany</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="geany" exec="&apos;geany %u&apos;" modified="2023-10-09T20:14:07.581698Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/diego/lab5/reader.c" added="2023-10-09T20:15:55.121117Z" modified="2023-10-09T20:15:55.369877Z" visited="2023-10-09T20:15:55.121118Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-csrc"/>
        <bookmark:groups>
          <bookmark:group>geany</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="geany" exec="&apos;geany %u&apos;" modified="2023-10-09T20:15:55.369876Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/diego/lab5/msgg_send.c" added="2023-10-09T20:22:30.313235Z" modified="2023-10-09T20:22:30.561885Z" visited="2023-10-09T20:22:30.313236Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-csrc"/>
        <bookmark:groups>
          <bookmark:group>geany</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="geany" exec="&apos;geany %u&apos;" modified="2023-10-09T20:22:30.561884Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/diego/lab5/msgq_recv.c" added="2023-10-09T20:24:35.832867Z" modified="2023-10-09T20:24:36.082120Z" visited="2023-10-09T20:24:35.832867Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-csrc"/>
        <bookmark:groups>
          <bookmark:group>geany</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="geany" exec="&apos;geany %u&apos;" modified="2023-10-09T20:24:36.082119Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/diego/lab5/elqueenvia.c" added="2023-10-09T20:35:32.370033Z" modified="2023-10-09T20:35:32.619100Z" visited="2023-10-09T20:35:32.370034Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-csrc"/>
        <bookmark:groups>
          <bookmark:group>geany</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="geany" exec="&apos;geany %u&apos;" modified="2023-10-09T20:35:32.619098Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/diego/lab5/elquerecibe.c" added="2023-10-09T20:43:02.541618Z" modified="2023-10-09T20:43:02.794050Z" visited="2023-10-09T20:43:02.541619Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-csrc"/>
        <bookmark:groups>
          <bookmark:group>geany</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="geany" exec="&apos;geany %u&apos;" modified="2023-10-09T20:43:02.794049Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/diego/lab5/message_send.c" added="2023-10-09T20:47:04.667727Z" modified="2023-10-09T20:47:04.917195Z" visited="2023-10-09T20:47:04.667728Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-csrc"/>
        <bookmark:groups>
          <bookmark:group>geany</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="geany" exec="&apos;geany %u&apos;" modified="2023-10-09T20:47:04.917194Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/diego/lab5/message_rec.c" added="2023-10-09T21:07:00.659896Z" modified="2023-10-09T21:07:01.045299Z" visited="2023-10-09T21:07:00.659897Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-csrc"/>
        <bookmark:groups>
          <bookmark:group>geany</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="geany" exec="&apos;geany %u&apos;" modified="2023-10-09T21:07:01.045294Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/diego/lab5/ejercicio1.c" added="2023-10-11T19:47:21.647552Z" modified="2023-10-11T19:47:21.904448Z" visited="2023-10-11T19:47:21.647553Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-csrc"/>
        <bookmark:groups>
          <bookmark:group>geany</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="geany" exec="&apos;geany %u&apos;" modified="2023-10-11T19:47:21.904444Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/diego/lab5/ejercicio2.c" added="2023-10-11T19:55:13.839583Z" modified="2023-10-11T19:55:14.096359Z" visited="2023-10-11T19:55:13.839584Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-csrc"/>
        <bookmark:groups>
          <bookmark:group>geany</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="geany" exec="&apos;geany %u&apos;" modified="2023-10-11T19:55:14.096354Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/diego/lab5/helper2.c" added="2023-10-11T19:59:20.685993Z" modified="2023-10-11T19:59:20.937023Z" visited="2023-10-11T19:59:20.685993Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-csrc"/>
        <bookmark:groups>
          <bookmark:group>geany</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="geany" exec="&apos;geany %u&apos;" modified="2023-10-11T19:59:20.937021Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/diego/lab5/ejercicio3.c" added="2023-10-11T20:23:05.631950Z" modified="2023-10-11T20:23:05.881869Z" visited="2023-10-11T20:23:05.631952Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-csrc"/>
        <bookmark:groups>
          <bookmark:group>geany</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="geany" exec="&apos;geany %u&apos;" modified="2023-10-11T20:23:05.881867Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/diego/lab5/helper.c" added="2023-10-11T20:48:56.570895Z" modified="2023-10-11T20:48:56.820130Z" visited="2023-10-11T20:48:56.570896Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-csrc"/>
        <bookmark:groups>
          <bookmark:group>geany</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="geany" exec="&apos;geany %u&apos;" modified="2023-10-11T20:48:56.820129Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/diego/lab6/ejercicio01.c" added="2023-10-18T12:53:00.866201Z" modified="2023-10-18T12:53:01.115380Z" visited="2023-10-18T12:53:00.866202Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-csrc"/>
        <bookmark:groups>
          <bookmark:group>geany</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="geany" exec="&apos;geany %u&apos;" modified="2023-10-18T12:53:01.115379Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/diego/lab6/ejercicio02.c" added="2023-10-18T13:02:45.164553Z" modified="2023-10-18T13:02:45.413702Z" visited="2023-10-18T13:02:45.164553Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-csrc"/>
        <bookmark:groups>
          <bookmark:group>geany</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="geany" exec="&apos;geany %u&apos;" modified="2023-10-18T13:02:45.413700Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/diego/lab6/ejercicio03.c" added="2023-10-18T13:07:03.798212Z" modified="2023-10-18T13:07:04.041954Z" visited="2023-10-18T13:07:03.798213Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-csrc"/>
        <bookmark:groups>
          <bookmark:group>geany</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="geany" exec="&apos;geany %u&apos;" modified="2023-10-18T13:07:04.041953Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/diego/lab6/ejercicio04.c" added="2023-10-18T13:09:07.207892Z" modified="2023-10-18T13:09:07.460610Z" visited="2023-10-18T13:09:07.207893Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-csrc"/>
        <bookmark:groups>
          <bookmark:group>geany</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="geany" exec="&apos;geany %u&apos;" modified="2023-10-18T13:09:07.460609Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/diego/lab6/ejercicio05.c" added="2023-10-18T13:11:40.498696Z" modified="2023-10-18T13:11:40.747125Z" visited="2023-10-18T13:11:40.498697Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-csrc"/>
        <bookmark:groups>
          <bookmark:group>geany</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="geany" exec="&apos;geany %u&apos;" modified="2023-10-18T13:11:40.747123Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/diego/lab6/ejercicio06.c" added="2023-10-18T14:12:51.816548Z" modified="2023-10-18T14:12:52.067255Z" visited="2023-10-18T14:12:51.816548Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-csrc"/>
        <bookmark:groups>
          <bookmark:group>geany</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="geany" exec="&apos;geany %u&apos;" modified="2023-10-18T14:12:52.067254Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/diego/lab6/ejercicio07.c" added="2023-10-18T14:27:54.321352Z" modified="2023-10-18T14:27:54.569781Z" visited="2023-10-18T14:27:54.321353Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-csrc"/>
        <bookmark:groups>
          <bookmark:group>geany</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="geany" exec="&apos;geany %u&apos;" modified="2023-10-18T14:27:54.569779Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/diego/lab6/ejercicio08.c" added="2023-10-18T17:19:05.658706Z" modified="2023-10-18T17:19:05.907247Z" visited="2023-10-18T17:19:05.658707Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-csrc"/>
        <bookmark:groups>
          <bookmark:group>geany</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="geany" exec="&apos;geany %u&apos;" modified="2023-10-18T17:19:05.907246Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/diego/lab6/ejercicio09.c" added="2023-10-18T17:21:12.777023Z" modified="2023-10-18T17:21:13.020485Z" visited="2023-10-18T17:21:12.777024Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-csrc"/>
        <bookmark:groups>
          <bookmark:group>geany</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="geany" exec="&apos;geany %u&apos;" modified="2023-10-18T17:21:13.020484Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/diego/lab6/ejercicio10.c" added="2023-10-18T17:23:43.615976Z" modified="2023-10-18T17:23:43.860547Z" visited="2023-10-18T17:23:43.615977Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-csrc"/>
        <bookmark:groups>
          <bookmark:group>geany</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="geany" exec="&apos;geany %u&apos;" modified="2023-10-18T17:23:43.860546Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/diego/lab6/propuesto1.c" added="2023-10-18T17:35:54.364216Z" modified="2023-10-18T17:35:54.613624Z" visited="2023-10-18T17:35:54.364218Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-csrc"/>
        <bookmark:groups>
          <bookmark:group>geany</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="geany" exec="&apos;geany %u&apos;" modified="2023-10-18T17:35:54.613623Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/diego/lab6/propuesto2.c" added="2023-10-18T17:43:38.512262Z" modified="2023-10-18T17:43:38.760350Z" visited="2023-10-18T17:43:38.512264Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-csrc"/>
        <bookmark:groups>
          <bookmark:group>geany</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="geany" exec="&apos;geany %u&apos;" modified="2023-10-18T17:43:38.760349Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/diego/lab6/propuesto3.c" added="2023-10-18T17:48:20.752828Z" modified="2023-10-18T17:48:21.003928Z" visited="2023-10-18T17:48:20.752829Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-csrc"/>
        <bookmark:groups>
          <bookmark:group>geany</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="geany" exec="&apos;geany %u&apos;" modified="2023-10-18T17:48:21.003924Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>